<!DOCTYPE html>
<html lang="en">
    <title>Pain Out Physio !</title>
    <head></head>
    <body>
        <header>
            Pain Out Physio !
        </header>
        <nav>
            <p>Home   &nbsp; &#9475; &nbsp;
               Articles   &nbsp; &#9475; &nbsp;
               Discussion Forum  &nbsp; &#9475; &nbsp;
                About Us   &nbsp; &#9475; &nbsp;
                Contact   &nbsp; &#9475; &nbsp;
                

            </p>

        </nav>

        <main>

        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All rights reserved.</p>
            <p> Painoutphysion@gmail.com</p>
        </footer>

    </body>
</html>