<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css\style.css">
</head>

<body>
  <div id="about_container">
    <Header>

      <a  href="index.html"><h1 id="logo">A.K</h1></a>
      <nav>
        <ul>
          <li><a href="index.html"><b>Home</b></li></a>
          <li><a href="about.html"><b>About </b></li></a>
          <li><a href="portfolio.html"><b>Portfolio</b></li></a>
          <li><a href="Blog.html"><b>Blog</b></li></a>
          <li><a href="contact.html"><b>Contact</b></li></a>
        </ul>
      </nav>

    </Header>
  </div>
  <main>
    <div id="about_me">
      <div id="profile_img">
        <img src="ajit_aboutme_pic.png" alt="Profile pic">
      </div>
      <div id="about_me_para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis maiores tempora, quasi officia libero vero
          doloremque voluptate hic veritatis totam autem veniam odit velit? Maxime beatae eos adipisci placeat
          reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat quod doloremque eius culpa! Ea
          tenetur unde quaerat amet atque debitis ipsam est, deserunt rerum aliquid, quidem modi molestias voluptate.
        </p>
      </div>

    </div>
    <div id="flex_about">

      <div id="education">
        <h3>Education</h3>

        <ul>
          <li> Dronacharya college of engineering</li>
          <li>Secondary Education- Chiranjeev baharti school</li>
          <li>Primary Education- Saraswati vidya mandir</li>
        </ul>
      </div>
      <div id="experience">
        <h3>Experience</h3>
        <ul>
          <li>Worked with Genpact in manual testing for 13 months.</li>
          <li>HRMS Application</li>
          <li>Fusion Application</li>
        </ul>
      </div>
      <div id="skills">
        <h3>Skills</h3>
        <ul>
          <li> C/C++</li>
          <li>Html</li>
          <li>CSS</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; Copyright 2022. All rights reserved.</p>
    <p><a href="mailto:ajitchaubey1998@gmail.com">ajitchaubey1998@gmail.com</a> </p>
  </footer>
</body>

</html>