<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <Header>
        <a href="index.html"><img src="your paragraph text.jpg" alt='logo' height="90" width="90"> </a>
    </Header>
  <table>
    <tr>
        <th>Class</th>
        <th>Passing Year</th>
        
    </tr>
    <tr>
        <td>10th</td>
        <td>2013</td>
        
    </tr>
    <tr>
        <td>12th</td>
        <td>2015</td>
        
    </tr>
    <tr>
        <td>Btech</td>
        <td>2020</td>
        
    </tr>
  </table>  
  <a href="index.html"> <li>Home</li> </a> 
  <a href="Blog.html"><li><b>Blog</b></li></a>
    <a href="contact.html"><li><b>Contact</b></li></a>
    <a href="about.html"> <li><b>About</b></li></a>
    #first
</body>
</html>